<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e9e69f5d-6319-4ab3-8324-35ab5ea7cb39" ChangeDateTime="06/08/2023 07:18:09">
    <Property Name="ElementName" Value="[dbo].[Platforms].[CodeBase]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Platforms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Coding" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9d49704-0ccb-40e0-9928-1c1bd0211a58" ChangeDateTime="06/08/2023 07:18:21">
    <Property Name="ElementName" Value="[dbo].[Platforms].[Coding]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Platforms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CodeLanguage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="afe0bccd-4a70-4c11-9be8-f33895987cce" ChangeDateTime="06/08/2023 07:18:32">
    <Property Name="ElementName" Value="[dbo].[Platforms].[CodeLanguage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Platforms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceLanguage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4370cfd-e51d-4b9a-9bfc-8477e1d98aa7" ChangeDateTime="06/08/2023 07:19:19">
    <Property Name="ElementName" Value="[dbo].[Platforms].[SourceLanguage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Platforms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e892faa6-fcdd-4f96-9496-fdcfdaec6ac3" ChangeDateTime="06/08/2023 07:33:38">
    <Property Name="ElementName" Value="[dbo].[Platforms].[PlatformName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Platforms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Url" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5ec6d87-a624-47b1-aa78-00212dbb2572" ChangeDateTime="06/08/2023 09:26:54">
    <Property Name="ElementName" Value="[dbo].[Processors].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Processors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pay_processor_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="02e578f2-b0c1-43e1-921a-2542cef83cc9" ChangeDateTime="06/08/2023 09:27:14">
    <Property Name="ElementName" Value="[dbo].[Processors].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Processors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="processor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92d4c42a-bbde-47bf-92f8-e33ac3b3eadf" ChangeDateTime="06/08/2023 09:27:25">
    <Property Name="ElementName" Value="[dbo].[Processors].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Processors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="processor_description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa60ded0-a6fb-40ed-913d-514fbac7e4a4" ChangeDateTime="06/08/2023 09:27:34">
    <Property Name="ElementName" Value="[dbo].[Processors].[Headquarters]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Processors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="hq" />
  </Operation>
</Operations>